#server.port=80

#spring.datasource.url= jdbc:mysql://localhost:3306/resume
#spring.datasource.username=migrationUser
#spring.datasource.password=Test2323
#
#spring.datasource.testOnBorrow: true
#spring.datasource.validationQuery: SELECT 1
#
spring.jpa.hibernate.ddl-auto=create-drop