<html>
<head>
    <style>p
    {
        margin-top: 0pt;
        margin-bottom: 1pt;
    }

    p.Normal
    {
        margin-bottom: 9.0pt;
    }

    p.Heading1
    {
        margin-top: 15.0pt;
        margin-bottom: 4.0pt;
    }

    span.Heading1
    {
        font-family: 'Tw Cen MT';
        font-size: 16.0pt;
        color: #775F55;
    }

    p.Heading2
    {
        margin-top: 12.0pt;
        margin-bottom: 4.0pt;
    }

    span.Heading2
    {
        font-size: 14.0pt;
        font-weight: bold;
        color: #94B6D2;
    }

    p.Heading3
    {
        margin-top: 12.0pt;
        margin-bottom: 3.0pt;
    }

    span.Heading3
    {
        font-weight: bold;
        color: #000000;
    }

    p.Heading4
    {
        margin-top: 12.0pt;
        margin-bottom: 0.0pt;
    }

    span.Heading4
    {
        font-size: 11.0pt;
    }

    p.Heading5
    {
        margin-top: 10.0pt;
        margin-bottom: 0.0pt;
    }

    span.Heading5
    {
        font-weight: bold;
        color: #775F55;
    }

    p.Heading6
    {
        margin-bottom: 0.0pt;
    }

    span.Heading6
    {
        font-weight: bold;
        color: #DD8047;
    }

    p.Heading7
    {
        margin-bottom: 0.0pt;
    }

    span.Heading7
    {
        color: #000000;
    }

    p.Heading8
    {
        margin-bottom: 0.0pt;
    }

    span.Heading8
    {
        font-size: 12.0pt;
        font-weight: bold;
        font-style: italic;
        color: #94B6D2;
    }

    p.Heading9
    {
        margin-bottom: 0.0pt;
    }

    span.Heading9
    {
        font-size: 10.0pt;
        font-weight: bold;
        color: #A5AB81;
    }

    p.TableGrid
    {
        margin-bottom: 0.0pt;
    }

    span.Quote
    {
        font-style: italic;
        color: #775F55;
    }

    span.QuoteChar
    {
        font-size: 11.0pt;
        font-style: italic;
        color: #775F55;
    }

    p.Section
    {
        margin-top: 24.0pt;
        margin-bottom: 2.0pt;
    }

    span.Section
    {
        font-size: 12.0pt;
        font-weight: bold;
        color: #DD8047;
    }

    p.Subsection
    {
        margin-bottom: 2.0pt;
    }

    span.Subsection
    {
        font-size: 12.0pt;
        font-weight: bold;
        color: #94B6D2;
    }

    span.ListBullet
    {
        font-size: 12.0pt;
    }

    span.PlaceholderText
    {
        color: #808080;
    }

    span.BalloonText
    {
        font-family: 'Tahoma';
        font-size: 8.0pt;
    }

    span.BalloonTextChar
    {
        font-family: 'Tahoma';
        font-size: 8.0pt;
    }

    p.BlockText
    {
        text-align: left;
        text-indent: 72.0pt;
        text-align: right;
        text-indent: 72.0pt;
        text-align: justified;
        margin-bottom: 14.0pt;
    }

    span.BlockText
    {
        font-size: 14.0pt;
        color: #808080;
    }

    span.BookTitle
    {
        font-family: 'Tw Cen MT';
        font-size: 11.0pt;
        font-style: italic;
        color: #775F55;
    }

    span.Caption
    {
        font-size: 8.0pt;
        font-weight: bold;
    }

    span.Emphasis
    {
        font-family: 'Tw Cen MT';
        font-size: 11.0pt;
        font-weight: bold;
        font-style: italic;
        color: #775F55;
    }

    span.FooterChar
    {
        font-size: 11.0pt;
    }

    span.HeaderChar
    {
        font-size: 11.0pt;
    }

    span.Heading1Char
    {
        font-family: 'Tw Cen MT';
        font-size: 16.0pt;
        color: #775F55;
    }

    span.Heading2Char
    {
        font-size: 14.0pt;
        font-weight: bold;
        color: #94B6D2;
    }

    span.Heading3Char
    {
        font-size: 11.0pt;
        font-weight: bold;
        color: #000000;
    }

    span.Heading5Char
    {
        font-size: 11.0pt;
        font-weight: bold;
        color: #775F55;
    }

    span.Heading6Char
    {
        font-size: 11.0pt;
        font-weight: bold;
        color: #DD8047;
    }

    span.Heading7Char
    {
        font-size: 11.0pt;
        color: #000000;
    }

    span.Heading8Char
    {
        font-size: 12.0pt;
        font-weight: bold;
        font-style: italic;
        color: #94B6D2;
    }

    span.Heading9Char
    {
        font-size: 10.0pt;
        font-weight: bold;
        color: #A5AB81;
    }

    span.Hyperlink
    {
        color: #F7B615;
        text-decoration: underline;
    }

    span.IntenseEmphasis
    {
        font-family: 'Tw Cen MT';
        font-size: 11.0pt;
        font-weight: bold;
        color: #DD8047;
    }

    p.IntenseQuote
    {
        text-align: left;
        text-indent: 36.0pt;
        text-align: right;
        text-indent: 36.0pt;
        margin-top: 15.0pt;
        margin-bottom: 15.0pt;
        background-color: #FFFFFF;
    }

    span.IntenseQuote
    {
        font-weight: bold;
        color: #DD8047;
    }

    span.IntenseQuoteChar
    {
        font-size: 11.0pt;
        font-weight: bold;
        color: #DD8047;
        background-color: #FFFFFF;
    }

    span.IntenseReference
    {
        font-family: 'Tw Cen MT';
        font-size: 10.0pt;
        font-weight: bold;
        color: #94B6D2;
        text-decoration: underline;
    }

    p.List
    {
        text-align: left;
        text-indent: 18.0pt;
    }

    p.List2
    {
        text-align: left;
        text-indent: 36.0pt;
    }

    span.ListBullet2
    {
        color: #94B6D2;
    }

    span.ListBullet3
    {
        color: #DD8047;
    }

    p.ListParagraph
    {
        text-align: left;
        text-indent: 36.0pt;
    }

    p.NoSpacing
    {
        margin-bottom: 0.0pt;
    }

    p.PersonalName
    {
        margin-bottom: 0.0pt;
    }

    span.PersonalName
    {
        font-size: 20.0pt;
        color: #FFFFFF;
    }

    p.SendersAddress
    {
        margin-top: 12.0pt;
    }

    span.SendersAddress
    {
        color: #775F55;
    }

    span.Strong
    {
        font-family: 'Tw Cen MT';
        font-weight: bold;
        color: #DD8047;
    }

    p.Subtitle
    {
        margin-bottom: 36.0pt;
    }

    span.Subtitle
    {
        font-family: 'Tw Cen MT';
        font-size: 12.0pt;
        font-weight: bold;
        color: #DD8047;
    }

    span.SubtitleChar
    {
        font-family: 'Tw Cen MT';
        font-size: 12.0pt;
        font-weight: bold;
        color: #DD8047;
    }

    span.SubtleEmphasis
    {
        font-family: 'Tw Cen MT';
        font-size: 11.0pt;
        font-style: italic;
    }

    span.SubtleReference
    {
        font-family: 'Tw Cen MT';
        font-size: 11.0pt;
        font-weight: bold;
        font-style: italic;
        color: #775F55;
    }

    p.TableofAuthorities
    {
        text-align: left;
        text-indent: 11.0pt;
    }

    p.Title
    {
        margin-bottom: 0.0pt;
    }

    span.Title
    {
        font-size: 36.0pt;
        color: #775F55;
    }

    span.TitleChar
    {
        font-size: 36.0pt;
        color: #775F55;
    }

    p.TOC1
    {
        margin-top: 9.0pt;
        margin-bottom: 2.0pt;
    }

    span.TOC1
    {
        font-weight: bold;
        color: #775F55;
    }

    p.TOC2
    {
        text-align: left;
        text-indent: 7.0pt;
        margin-bottom: 2.0pt;
    }

    p.TOC3
    {
        text-align: left;
        text-indent: 14.0pt;
        margin-bottom: 2.0pt;
    }

    p.TOC4
    {
        text-align: left;
        text-indent: 21.0pt;
        margin-bottom: 2.0pt;
    }

    p.TOC5
    {
        text-align: left;
        text-indent: 28.0pt;
        margin-bottom: 2.0pt;
    }

    p.TOC6
    {
        text-align: left;
        text-indent: 36.0pt;
        margin-bottom: 2.0pt;
    }

    p.TOC7
    {
        text-align: left;
        text-indent: 43.0pt;
        margin-bottom: 2.0pt;
    }

    p.TOC8
    {
        text-align: left;
        text-indent: 50.0pt;
        margin-bottom: 2.0pt;
    }

    p.TOC9
    {
        text-align: left;
        text-indent: 57.0pt;
        margin-bottom: 2.0pt;
    }

    p.Date
    {
        text-align: center;
    }

    span.Date
    {
        font-weight: bold;
        color: #FFFFFF;
    }

    span.DateChar
    {
        font-size: 11.0pt;
        font-weight: bold;
        color: #FFFFFF;
    }

    span.FooterEven
    {
        font-size: 10.0pt;
        color: #775F55;
    }

    p.FooterOdd
    {
        text-align: right;
    }

    span.FooterOdd
    {
        font-size: 10.0pt;
        color: #775F55;
    }

    span.HeaderEven
    {
        font-size: 10.0pt;
        font-weight: bold;
        color: #775F55;
    }

    p.HeaderOdd
    {
        text-align: right;
    }

    span.HeaderOdd
    {
        font-size: 10.0pt;
        font-weight: bold;
        color: #775F55;
    }

    p.CompanyName
    {
        margin-bottom: 0.0pt;
    }

    span.CompanyName
    {
        font-size: 18.0pt;
        font-weight: bold;
        color: #775F55;
    }</style>
</head>
<body>
<div style="width:612.0pt;margin-bottom:54.0pt;margin-top:54.0pt;margin-left:54.0pt;margin-right:54.0pt;">
    <table style="width:50.0%;border-collapse:collapse;">
        <tr>
            <td style="width:58.5pt;background-color:#FFFFFF;border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0.5px solid #000000;border-right:0.5px solid #000000;">
                <p style="margin-bottom:0.0pt;"><br/></p></td>
            <td style="width:445.5pt;background-color:#FFFFFF;border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0.5px solid #000000;border-right:0.5px solid #000000;">
                <p class="Normal Section" style="margin-top:8.0pt;margin-bottom:0.0pt;">
                    <span class="Normal Section" style="font-size:13.0pt;">Skills</span></p>
                <p class="Normal Section" style="margin-top:14.0pt;margin-bottom:0.0pt;">
                    <span class="Normal Section" style="font-size:11.0pt;color:#000000;">&bull;
                        Over 9</span><span class="Normal Section" style="font-size:11.0pt;color:#000000;"> years </span><span class="Normal Section" style="font-size:11.0pt;color:#000000;">of </span><span class="Normal Section" style="font-size:11.0pt;color:#000000;">experience in software &amp; web development </span><br/><span class="Normal Section" style="font-size:11.0pt;color:#000000;">&bull;
                    Expertise in C</span><span class="Normal Section" style="font-size:11.0pt;color:#000000;">ore Java, </span><span class="Normal Section" style="font-size:11.0pt;color:#000000;">Java EE, S</span><span class="Normal Section" style="font-size:11.0pt;color:#000000;">pring, Hibernate, C#, .NET, and Entity Framework</span><br/><span class="Normal Section" style="font-size:11.0pt;color:#000000;">&bull;
                    Experienced in designing and partitioning applications into layers and tiers</span><br/><span class="Normal Section" style="font-size:11.0pt;color:#000000;">&bull;
                    Design expertise with UML, ER Diagrams, database normalization and O/R mapping</span><br/><span class="Normal Section" style="font-size:11.0pt;color:#000000;">&bull;
                    Extensive team lead and technical management experience</span><br/><span class="Normal Section" style="font-size:11.0pt;color:#000000;">&bull;
                    Highly effective team player as well as individual contributor</span><span id="OLE_LINK5"/><span id="OLE_LINK6"/>
                </p>
                <p class="Normal Section" style="margin-top:14.0pt;margin-bottom:0.0pt;"><br/></p>
                <p class="Normal Section" style="margin-top:14.0pt;margin-bottom:0.0pt;">
                    <span class="Normal Section" style="font-size:13.0pt;">PROJECTS</span></p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;">
                    <span id="OLE_LINK1"/><span id="OLE_LINK2"/><span id="OLE_LINK12"/><span id="OLE_LINK13"/><span class="Normal Subsection" style="color:#548AB7;">Accenture (</span><span class="Normal Subsection" style="color:#548AB7;">Jan</span><span class="Normal Subsection" style="color:#548AB7;"> 2016 &ndash;
                                                                                                                                                                                                                                                                                                                Present)</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Created an internal fleet management application.  </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Application managed vehicle assignment, mileage and maintained a running service log.  </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Created dashboard report for </span><span class="Normal ListParagraph">management and dispatch.  </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Created reactive mobile version of application for field usage. </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Worked on Log4J to validate functionalities and JUnit for unit testing.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Project was managed in tight Agile Methodology with a focus on Test Driven Development.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Involved in installing and configuring Maven for application builds and deployment.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Developed user interface using JSP, JSP Tag libraries (JSTL), HTML, CSS, and JS.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Developed streamlined Admin Dashboard using AngularJS.</span>
                </p>
                <p style="margin-bottom:0.0pt;"><span style="text-decoration:underline;">Utilized:</span> Java, Spring
                                                                                                          Boot
                                                                                                          containing
                                                                                                          (Data, MVC,
                                                                                                          &amp;
                                                                                                          Security),
                                                                                                          MySQL, TDD,
                                                                                                          Junit, JSP,
                                                                                                          JSTL, jQuery,
                                                                                                          AngularJS,
                    <span id="_GoBack"/>HTML5, CSS3.</p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;"><br/></p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;">
                    <span class="Normal Subsection" style="color:#548AB7;">Hewitt Associates</span><span class="Normal Subsection" style="color:#548AB7;"> (</span><span class="Normal Subsection" style="color:#548AB7;">Aug </span><span class="Normal Subsection" style="color:#548AB7;">2013</span><span class="Normal Subsection" style="color:#548AB7;"> &ndash; </span><span class="Normal Subsection" style="color:#548AB7;">Dec</span><span class="Normal Subsection" style="color:#548AB7;"> </span><span class="Normal Subsection" style="color:#548AB7;">2015</span><span class="Normal Subsection" style="color:#548AB7;">)</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Streamlined estimate and production tracking. </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Created detailed data-driven reports for labor and cost tracking. </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Implemented automatic export of labor data to </span><span class="Normal ListParagraph">QuickBooks.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Developed Use Case Diagrams, Object Diagrams and Class Diagrams in UML.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Used AJAX API for intensive user operations and client-side validations.&nbsp;</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Designed and developed Hibernate DAO's using&nbsp;</span><span class="Normal ListParagraph">Spring</span><span class="Normal ListParagraph">&nbsp;framework's Hibernate DAO Support and Hibernate Template.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Participate</span><span class="Normal ListParagraph">d</span><span class="Normal ListParagraph"> in the discussion with the business experts to understand the Business requirements and prepare them in to technical requirements towards development.&nbsp;</span>
                </p>
                <p style="margin-bottom:0.0pt;">
                    <span style="text-decoration:underline;">Utilized</span><span style="text-decoration:underline;">:</span>
                    Java, Spring 4, Hibernate, C#, Access, VBA, WinForms, Remoting, QuickBooks
                    API.<span id="OLE_LINK9"/><span id="OLE_LINK10"/></p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;"><br/></p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;"><br/></p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;"><br/></p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;"><br/></p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;"><br/></p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;">
                    <span class="Normal Subsection" style="color:#548AB7;">PWC LLP</span><span class="Normal Subsection" style="color:#548AB7;"> (</span><span class="Normal Subsection" style="color:#548AB7;">Apr </span><span class="Normal Subsection" style="color:#548AB7;">2010</span><span class="Normal Subsection" style="color:#548AB7;"> &ndash; </span><span class="Normal Subsection" style="color:#548AB7;">Sept</span><span class="Normal Subsection" style="color:#548AB7;"> </span><span class="Normal Subsection" style="color:#548AB7;">2013</span><span class="Normal Subsection" style="color:#548AB7;">)</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Created a full-fledged DVMS (digital video management system). </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Software performed recording, playback, search, and motion detection of digital video along with alerts and comprehensive configuration. </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Implemented a server and client view</span><span class="Normal ListParagraph">s</span><span class="Normal ListParagraph"> using </span><span class="Normal ListParagraph">HTML, CSS, and Bootstrap.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Developed end-to-end composite RESTFUL Web Services by using SOA.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Quality Control Activities such as defect tracking, fixing using JIRA.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Developed Stored Procedures, Triggers and Functions and actively involved in tuning SQL queries, Stored Procedures, Triggers using Oracle Database Server.&nbsp;</span>
                </p>
                <p style="margin-bottom:0.0pt;">
                    <span style="text-decoration:underline;">Utilized</span><span style="text-decoration:underline;">:</span>
                    J2EE (Servlets, JSP, JSF, EJB, JAX-WS), Spring, Hibernate, Restful, Multithreading, Oracle, HTML,
                    CSS, Java&nbsp;Script, CSS, XML, ANT, JPA, Junit.</p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;"><br/></p>
                <p class="Normal Subsection" style="margin-top:6.0pt;margin-bottom:0.0pt;">
                    <span class="Normal Subsection" style="color:#548AB7;">Deloitte</span><span class="Normal Subsection" style="color:#548AB7;"> (</span><span class="Normal Subsection" style="color:#548AB7;">Oct </span><span class="Normal Subsection" style="color:#548AB7;">2007</span><span class="Normal Subsection" style="color:#548AB7;"> &ndash; </span><span class="Normal Subsection" style="color:#548AB7;">Mar</span><span class="Normal Subsection" style="color:#548AB7;"> </span><span class="Normal Subsection" style="color:#548AB7;">2010)</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Provided customized hardware-integrated timeclock solutions for a number of clients.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Created insightful reports for comparing costs to estimates on the fly.</span><span class="Normal ListParagraph"> </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Involved in creating various Data Access Objects (DAO) for addition, modification and de</span><span class="Normal ListParagraph">letion of records.</span><span class="Normal ListParagraph"> </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Created tables, triggers, stored procedures, SQL queries, joins, integrity constraints and views for multiple databases specification files.</span><span class="Normal ListParagraph"> </span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Developed Webpages using JSP, JSF, and JSTL.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Developed Java Servlets for handling requests and response.</span>
                </p>
                <p class="Normal ListParagraph" style="margin-bottom:0.0pt;">
                    <span class="Normal ListParagraph" style="margin-bottom:0.0pt;">&bull; </span><span class="Normal ListParagraph">Developed Web Services for data transfer using SOAP and WSDL, utilizing JAX-WS framework.</span>
                </p>
                <p style="margin-bottom:0.0pt;"><span style="text-decoration:underline;">Utilized:</span> J2EE
                                                                                                          (Servlets,
                                                                                                          JSP, JSF, EJB,
                                                                                                          JAX-WS),
                                                                                                          Tomcat, JDBC,
                                                                                                          .NET, C#, C++.
                </p>
                <p class="Normal Section" style="margin-top:14.0pt;margin-bottom:0.0pt;">
                    <span class="Normal Section" style="font-size:13.0pt;">skills</span></p>
                <p class="Normal ListBullet" style="margin-top:4.0pt;margin-bottom:0.0pt;">
                    <span class="Normal ListBullet">Java, J2EE, Spring: {Boot, MVC, Data, Security, Rest, Batch, Theme}, </span><span class="Normal ListBullet"> C#, ASP, </span><span class="Normal ListBullet">SQL, LINQ,</span><span class="Normal ListBullet"> HTML, JavaScript, CSS,</span><span class="Normal ListBullet"> </span><span class="Normal ListBullet">WPF, WCF, Win</span><span class="Normal ListBullet">F</span><span class="Normal ListBullet">orms, C++</span>
                </p></td>
        </tr>
    </table>
    <p/></div>
</body>
</html>
